# CoverIT-Android-client

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guitarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guitarapp/: MainActivity.kt
app/src/main/java/com/example/guitarapp/data/model/: Artist.kt  ArtistShort.kt  BeatChord.kt  BeatChordCreate.kt  Chord.kt  ChordShort.kt  Comment.kt  CommentCreate.kt  Fingering.kt  FingeringShort.kt  LoginRequest.kt  PersonalLibrary.kt  PersonalLibraryCreate.kt  RegisterRequest.kt  Song.kt  SongBeat.kt  SongBeatCreate.kt  SongGenre.kt  SongShort.kt  SongTutorial.kt  SongTutorialCreate.kt  SongTutorialShort.kt  UserDto.kt
app/src/main/java/com/example/guitarapp/data/remote/: ArtistApi.kt  AuthApi.kt  ChordApi.kt  CommentApi.kt  CustomGlideModule.kt  PersonalLibraryApi.kt  RetrofitInstanceNoToken.kt  RetrofitInstanceWithToken.kt  SongApi.kt  SongTutorialApi.kt  UserApi.kt
app/src/main/java/com/example/guitarapp/presentation/ui/: BaseActivity.kt
app/src/main/java/com/example/guitarapp/presentation/ui/adapters/: ArtistsSearchAdapter.kt  BeatAdapter.kt  BeatEditAdapter.kt  BeatGroupAdapter.kt  BeatGroupEditAdapter.kt  ChordsSearchAdapter.kt  CommentAdapter.kt  SelectedArtistsAdapter.kt  SelectedChordsAdapter.kt  (+2 more)
app/src/main/java/com/example/guitarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guitarapp/utils/: Constants.kt  CookieUtils.kt  DoubleClickListener.kt  Resource.kt  SessionInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/guitarapp/view_model/: ArtistViewModel.kt  AuthViewModel.kt  ChordViewModel.kt  CommentViewModel.kt  LoginViewModel.kt  PersonalLibraryViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SongViewModel.kt  TutorialSearchViewModel.kt  TutorialViewModel.kt  ViewModelExtensions.kt
app/src/main/java/com/example/guitarapp/view_model/factory/: ArtistViewModelFactory.kt  ChordViewModelFactory.kt  CommentViewModelFactory.kt  PersonalLibraryViewModelFactory.kt  ProfileViewModelFactory.kt  SongViewModelFactory.kt  TutorialViewModelFactory.kt
app/src/main/res/drawable/: border_background.xml  chord_background.xml  icon_add.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_brush.xml  icon_cancel.xml  icon_dislike.xml  icon_edit.xml  icon_instrument.xml  icon_like.xml  icon_question_mark.xml  icon_search.xml  profile_icon.xml  rounded_searchview.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  chord_popup.xml  dropdown_menu_popup_item.xml  fragment_artist_create.xml  fragment_chords.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_song_create.xml  fragment_tutorial.xml  fragment_tutorial_create.xml  fragment_tutorial_search.xml  item_artist_search_result.xml  item_beat.xml  item_chords_search_result.xml  item_comment.xml  item_selected_artist.xml  item_selected_some_name.xml  item_some_name_search_result.xml  item_song_beat.xml  item_song_beat_edit.xml  item_song_beat_edit_group.xml  item_song_beat_group.xml  item_tutorial_short.xml
app/src/main/res/menu/: bottom_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_base.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/guitarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
