<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tutorialSearchFragment">

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.guitarapp.presentation.ui.tutorial.TutorialFragment"
        android:label="Tutorial"
        tools:layout="@layout/fragment_tutorial">
        <action
            android:id="@+id/action_tutorialFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_tutorialFragment_to_createTutorialFragment"
            app:destination="@id/createTutorialFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.guitarapp.presentation.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_profileFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
    </fragment>

    <fragment
        android:id="@+id/tutorialSearchFragment"
        android:name="com.example.guitarapp.presentation.ui.tutorial.search.TutorialSearchFragment"
        android:label="Search Tutorials" >
        <argument
            android:name="tutorialId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_tutorialSearchFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.guitarapp.presentation.ui.profile.MyProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/songCreateFragment"
        android:name="com.example.guitarapp.presentation.ui.song.SongCreateFragment"
        android:label="SongCreateFragment" >
        <action
            android:id="@+id/action_songCreateFragment_to_artistCreateFragment"
            app:destination="@id/artistCreateFragment" />
        <action
            android:id="@+id/action_songCreateFragment_to_createTutorialFragment"
            app:destination="@id/createTutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistCreateFragment"
        android:name="com.example.guitarapp.presentation.ui.artist.ArtistCreateFragment"
        android:label="ArtistCreateFragment" >
        <action
            android:id="@+id/action_artistCreateFragment_to_songCreateFragment"
            app:destination="@id/songCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTutorialFragment"
        android:name="com.example.guitarapp.presentation.ui.tutorial.create.CreateTutorialFragment"
        android:label="CreateTutorialFragment" >
        <action
            android:id="@+id/action_createTutorialFragment_to_songCreateFragment"
            app:destination="@id/songCreateFragment" />
        <argument
            android:name="tutorialId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_createTutorialFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chordsFragment"
        android:name="com.example.guitarapp.presentation.ui.chord.ChordsFragment"
        android:label="ChordsFragment" />

</navigation>