<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvCreateTutorialTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/create_tutorial_title"
            android:textColor="@color/darker2_color"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSongSearchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/song_search_label"
            android:textColor="@color/darker3_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreateTutorialTitle" />

        <LinearLayout
            android:id="@+id/llSelectedSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tvSongSearchLabel">
            <TextView
                android:id="@+id/tvSelectedSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/darkest_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnRemove"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnRemoveSelectedSong"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="false"
                android:contentDescription="@string/song_remove_artist_icon_description"
                android:focusable="false"
                android:src="@drawable/icon_cancel"
                app:layout_constraintBottom_toBottomOf="@id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvName" />
        </LinearLayout>

        <EditText
            android:id="@+id/etSongSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/song_search_hint"
            android:inputType="textCapWords"
            android:textColor="@color/darkest_color"
            android:textColorHint="@color/darker3_color"
            app:layout_constraintEnd_toStartOf="@+id/btnSearchSong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSongSearchLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/darker1_color"
            android:text="@string/search_button"
            android:textColor="@color/darkest_color"
            app:cornerRadius="15dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etSongSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etSongSearch" />

        <ProgressBar
            android:id="@+id/pbSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSongSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pbSearch" />

        <TextView
            android:id="@+id/tvNoSongFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_song_found"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/darker3_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSearchResults" />

        <TextView
            android:id="@+id/tvDifficultyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/difficulty_label"
            android:textColor="@color/darker3_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNoSongFound" />

        <EditText
            android:id="@+id/etDifficulty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/difficulty_hint"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/darkest_color"
            android:textColorHint="@color/darker3_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDifficultyLabel" />

        <TextView
            android:id="@+id/tvDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/description_label"
            android:textColor="@color/darker3_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDifficulty" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColor="@color/darkest_color"
            android:textColorHint="@color/darker3_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel" />

        <TextView
            android:id="@+id/tvStrummingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/strumming_label"
            android:textColor="@color/darker3_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDescription" />

        <EditText
            android:id="@+id/etStrumming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/strumming_hint"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/darkest_color"
            android:textColorHint="@color/darker3_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStrummingLabel" />

        <TextView
            android:id="@+id/tvSelectedChordsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/selected_chord_label"
            android:textColor="@color/darker3_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etStrumming" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectedChords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectedChordsLabel" />

        <TextView
            android:id="@+id/tvAddChordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/chord_label"
            android:textColor="@color/darker3_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvSelectedChords" />

        <EditText
            android:id="@+id/etChordSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/chord_search_hint"
            android:inputType="textCapWords"
            android:textColor="@color/darkest_color"
            android:textColorHint="@color/darker3_color"
            app:layout_constraintEnd_toStartOf="@+id/btnSearchChords"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddChordLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchChords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/darker1_color"
            android:text="@string/search_button"
            android:textColor="@color/darkest_color"
            app:cornerRadius="15dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etChordSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etChordSearch" />

        <ProgressBar
            android:id="@+id/pbChordsSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etChordSearch" />

        <TextView
            android:id="@+id/tvNoChordsFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_chords_found"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/darker3_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbChordsSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchChords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoChordsFound" />

        <ProgressBar
            android:id="@+id/pbLoadingChords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSearchChords" />

        <TextView
            android:id="@+id/tvBeatsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/beats_label"
            android:textColor="@color/darker3_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbLoadingChords" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBeatsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBeatsLabel" />

        <ImageButton
            android:id="@+id/btnAddBeatGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_beat"
            android:src="@drawable/icon_add"
            android:scaleType="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvBeatsContainer"
            app:layout_constraintBottom_toBottomOf="@+id/rvBeatsContainer"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateTutorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/darker1_color"
            android:text="@string/create_button"
            android:textColor="@color/darkest_color"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddBeatGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>